{
  "name": "classaware",
  "version": "1.0.0",
  "description": "Beta server for Classaware",
  "main": "app.js",
    "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
		"start": "node app.js"
	},
  "author": "Vandesm14",
  "license": "MIT",
  "dependencies": {
    "express": "latest",
    "body-parser": "latest",
    "sqlite3": "latest"
  }
}
